<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8:>
        <meta name="viewport" content = "width=device-width, initial-scale=1.0">
        <title>MyHipsDontLie</title>
</head>
<body>

         <!--   This is a comment    -->
            <!--  you can still use "ctrl +/" to make comments-->

        <!-- to make a list, we must declare what type of list it is-->


        <h3>Classes i teach at <a herf="https://www.badinhs.org/" target="_blank rel="noopener noreferrer">Badin High School</a></h3>
       
        <ol>
                <li>AP Physics I</li>
                <li>AP Physics I</li>
                <li>French IV</li>
                <li>AP Physics I</li>
                <li>AP Physics C</li>
                <li>Engineering 1</li>
                <li>Math class</li>
                <li>Programming</li>
                <li>Algebra</li>
        </ol>

        <img src="https://www.badinhs.org/images/greenonwhiteram.png">
        <img src="./images/badin.png">
        <p>check out my <a href="index.html"> index page!<a/></p>

        <!-- PRACTICE:
         1. An unordered shopping list of your favorite foods
         2. An ordered list of things you need to do today
         3. An unordered list of places you'd like to visit someday
         4. An ordered top 5 list of your favorite movies/ books/ video games/ anime-->


        <h3>Favorite foods</h3>

        <ul>
                <li>brisket</li>
                <li>cpretzels</li>
                <li>sushi</li>
                <li>Hmaburger</li>
                <li>Tacos</li>

        </ul>

        <h3></h3>

        <script src="loopsNotes.js"></script>
        <p></p>
        <img src="">


</html>
</body>
       